<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
  <info>
    <title>iMeta</title>
    <id>http://www.zotero.org/styles/imeta-science</id>
    <link href="http://www.zotero.org/styles/imeta-science" rel="self"/>
    <link href="http://www.imeta.science/guide.html" rel="documentation"/>
    <author>
      <name>Chun-Hui Gao</name>
      <email>gaospecial@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="science"/>
    <summary>iMeta Journal Citation Format</summary>
    <updated>2024-01-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="version">version</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="verb" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always" initialize="false" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor translator director"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor director translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="webpage post-weblog post" match="any">
          <group delimiter=" ">
            <text term="retrieved" text-case="capitalize-first"/>
            <date variable="accessed" form="text"/>
            <text prefix="(" suffix=")" variable="URL"/>
          </group>
        </if>
        <else-if type="article-journal report" match="any">
          <text variable="DOI" prefix="https://doi.org/"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
        <text variable="title" text-case="title"/>
      </if>
      <!-- Software Hack -->
      <else-if type="book" variable="version" match="all">
        <!-- Allow lower-case initial letters, e.g., iPhone, ggplot2 -->
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis manuscript">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <choose>
            <if type="manuscript" match="any">
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <group delimiter=" ">
            <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
            <date variable="issued" form="numeric" date-parts="year"/>
          </group>
          <text variable="year-suffix"/>
        </group>
      </if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else-if>
      <else>
        <group>
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if variable="status">
        <group>
          <text variable="status" text-case="lowercase"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" " text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <label text-case="capitalize-first" variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="report">
    <choose>
      <if type="report" match="any">
        <group delimiter=". ">
          <text variable="genre" font-style="italic"/>
          <text variable="number"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- Citation -->
  <citation collapse="citation-number">
  <sort>
    <key variable="citation-number"/>
  </sort>
  <layout prefix="[" suffix="]" delimiter=",">
    <group>
    <text variable="citation-number"/>
    </group>
  </layout>
  </citation>
  <bibliography  hanging-indent="false" et-al-min="7" et-al-use-first="7" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix="."/>
      <text macro="year-date" prefix=" " suffix=". "/>
      <text macro="title" suffix=". " />
      <choose>
        <if type="article-newspaper article-magazine" match="any">
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text macro="day-month"/>
            <text variable="edition"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="manuscript">
          <group delimiter=". ">
            <group prefix=" " delimiter=", ">
              <text macro="edition"/>
              <text macro="editor" suffix="."/>
              <text macro="publisher"/>
            </group>
            <text variable="genre"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", ">
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="book" variable="version" match="all">
          <group prefix=" " delimiter=". ">
            <group delimiter=" ">
              <text term="version" text-case="capitalize-first"/>
              <text variable="version"/>
            </group>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text macro="volume"/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
            <text macro="report"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <group delimiter=", " suffix=".">
              <group delimiter=" ">
                <text macro="pages"/>
                <text term="in" text-case="lowercase"/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic"/>
                  <text macro="volume"/>
                </group>
              </group>
              <text variable="collection-title" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="speech" match="any">
          <group delimiter=", ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text term="presented at" text-case="capitalize-first"/>
                <text variable="event"/>
              </group>
            </group>
            <text macro="day-month"/>
            <text variable="event-place"/>
          </group>
        </else-if>
        <else-if type="software" match="any">
          <text variable="version" prefix="Version " />
          <text prefix=". " variable="URL" />
        </else-if>
        <else>
          <group suffix=".">
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <group delimiter=":">
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page" prefix=" "/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=". " macro="access"/>
    </layout>
  </bibliography>
</style>
